=================================
         Console output          
=================================
OUT: raiseinexitfun.p (12, 10): inferred type:  NIL
OUT: raiseinexitfun.p (17, 5): inferred type:  NIL
OUT: raiseinexitfun.p (17, 11): inferred type:  BaseType(EVENT)
OUT: raiseinexitfun.p (21, 4): inferred type:  BaseType(BOOL)
OUT: raiseinexitfun.p (21, 4): inferred type:  NIL
OUT: raiseinexitfun.p (21, 12): inferred type:  BaseType(BOOL)
OUT: raiseinexitfun.p (17, 5): function may cause a change in current state; this is not allowed here
OUT: Compilation failed
EXIT: -1
