=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
halt.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Manager-0
<StateLog> Machine Manager-0 entering State Init

Error:
P Assertion failed:
Expression: assert(tmp_1.ev in tmp_0.type.interfaceSet))
Comment: Sent event is not in the target interface
