=================================
         Console output          
=================================
OUT: variabletype.p (16, 5): inferred type:  BaseType(INT)
OUT: variabletype.p (16, 5): inferred type:  NIL
OUT: variabletype.p (16, 11): inferred type:  BaseType(INT)
OUT: variabletype.p (16, 13): inferred type:  BaseType(INT)
OUT: variabletype.p (17, 5): inferred type:  InterfaceType("XRecv")
OUT: variabletype.p (17, 5): inferred type:  NIL
OUT: variabletype.p (17, 9): inferred type:  InterfaceType("XRecv")
OUT: variabletype.p (22, 9): inferred type:  InterfaceType("XRecv")
OUT: variabletype.p (22, 12): inferred type:  BaseType(EVENT)
OUT: variabletype.p (32, 10): inferred type:  NIL
OUT: variabletype.p (35, 12): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing variableType.zing ...
OUT: Compiling variableType.zing to variableType.dll ...
EXIT: 0
