=================================
         Console output          
=================================
OUT: staticfunction.p (20, 5): inferred type:  NIL
OUT: staticfunction.p (31, 3): inferred type:  NIL
OUT: staticfunction.p (40, 5): inferred type:  NIL
OUT: staticfunction.p (40, 12): inferred type:  BaseType(BOOL)
OUT: staticfunction.p (8, 28): module list is not input closed (creates) with respect to the implemented interfaces
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing staticfunction.zing ...
OUT: Compiling staticfunction.zing to staticfunction.dll ...
EXIT: 0
