=================================
         Console output          
=================================
OUT: duplicates.p (5, 7): Syntax error - An event with name x already declared
OUT: duplicates.p (15, 3): Syntax error - A state with name S1 already declared
OUT: duplicates.p (22, 7): Syntax error - A variable with name x already declared
OUT: duplicates.p (20, 15): Syntax error - A machine with name m1 already declared
OUT: duplicates.p (36, 3): Syntax error - A state with name S2 already declared
OUT: duplicates.p (40, 3): Syntax error - A function with name foo already declared
OUT: Compilation failed
EXIT: -1
