=================================
         Console output          
=================================
OUT: popinexitfun.p (12, 10): inferred type:  NIL
OUT: popinexitfun.p (17, 5): inferred type:  NIL
OUT: popinexitfun.p (22, 5): inferred type:  NIL
OUT: popinexitfun.p (22, 12): inferred type:  BaseType(BOOL)
OUT: popinexitfun.p (22, 18): inferred type:  BaseType(BOOL)
OUT: popinexitfun.p (22, 21): inferred type:  BaseType(BOOL)
OUT: popinexitfun.p (26, 4): inferred type:  BaseType(BOOL)
OUT: popinexitfun.p (26, 4): inferred type:  NIL
OUT: popinexitfun.p (26, 12): inferred type:  BaseType(BOOL)
OUT: popinexitfun.p (17, 5): function may cause a change in current state; this is not allowed here
OUT: Compilation failed
EXIT: -1
