[
   modules.P     = '"P     at ..\Domains\P.4ml"',
   modules.PData = '"PData at ..\Domains\P.4ml"'
]

domain PWithInferredTypes extends PData
{
    //// The declarations that may contain expressions or statements that should be typed.
    TypingContext ::= FunDecl + AnonFunDecl.
    
    //// The set of typeable expressions and statements.
    Typeable ::= Expr + Stmt + Exprs + NamedExprs + Cases.
    
    //// The type judgement. NIL is a placeholder for untyped constructs.
    TypeOf ::= new (cntxt: any TypingContext, expr: any Typeable, type: any TypeExpr + { ERROR, NIL }).

	//// The expansion of NameTypes in TypeExprs
	TypeExpansion ::= new (type: any TypeExpr, eType: any TypeExpr).

	//// The maximum number of local variables in any context
	MaxNumLocals ::= new (ctxt: TypingContext + Stmt + Cases, n: Natural).

	//// The map from interface type to the machine implementing it for a given module-list
	NewToMachineMap ::= new (ml: ModuleList, typingCtxt: TypingContext, n: New + NewStmt, mach: MachineDecl).

	//// Partial Order between events
	PartialOrderRel ::= new (ev1: any String, ev2: any String).
}

transform P2PWithInferredTypes (in:: P) returns (out:: PWithInferredTypes)
{
    out._(x) :- x is in.Data.
	out.TypeOf(c, e, t) :- in.TypeOf(c, e, t).
	out.TypeExpansion(type, eType) :- in.TypeExpansion(type, eType).
	out.MaxNumLocals(c, n) :- in.MaxNumLocals(c, n).
	out.NewToMachineMap(ml, c, e, m) :- in.NewToMachineMap(ml, c, e, m).
	out.PartialOrderRel(ev1, ev2) :- in.PartialOrderRel(ev1, ev2).
}
